MANAGED=True
SECRET_KEY=_yd1gji*zj*ff%cm45j0nxm37!c1lrt85)seu65!6c@7ki6&6a
REQUIRE_PERMISSION_CHECK=False
DJANGO_SETTINGS_MODULE=app_ues_backend_django.settings.dev
#DATABASE_URL=mysql://ba6bc1c1e49d80:48534bc4@us-cdbr-east-05.cleardb.net/heroku_e3e51d0874feb16
DATABASE_URL=mysql://mariadb:mariadb@192.168.0.11:3306/backend
